# job-application-automation-framework

./: README.md
job-application-framework/: .project  pom.xml  testng.xml
job-application-framework/src/main/java/config/: ConfigReader.java
job-application-framework/src/main/java/constants/: FrameworkConstants.java
job-application-framework/src/main/java/factory/: MailSessionFactory.java
job-application-framework/src/main/java/models/: RecruiterData.java
job-application-framework/src/main/java/reports/: ExtentManager.java  ExtentTestManager.java
job-application-framework/src/main/java/services/: EmailService.java
job-application-framework/src/main/java/utils/: ExcelUtils.java  ValidationUtils.java  WaitUtils.java
job-application-framework/src/main/resources/: RecruiterEmails.xlsx  config.properties
job-application-framework/src/test/java/base/: BaseTest.java
job-application-framework/src/test/java/dataproviders/: EmailDataProvider.java
job-application-framework/src/test/java/tests/: JobApplicationTest.java
job-application-framework/test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
job-application-framework/test-output/Default suite/: Default test.html  Default test.xml
job-application-framework/test-output/Job Application Suite/: Send Emails.html  Send Emails.xml
job-application-framework/test-output/junitreports/: TEST-tests.JobApplicationTest.xml
